{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs" ,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "es2022",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ]
}
